# compose file for local development
# starts backend on 8080 with basic auth "dev:password" and Dev oauth2 provider on port 8084, UI on https://127.0.0.1:8080/web
# 
# mongo-related tests needs mongodb container running - docker run -d -name=mongo mongo:3.6 --smallfiles
# start build with backend tests:
# MONGO_REMARK_TEST=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' mongo) \
#  docker-compose -f compose-dev-backend.yml build
#
# to skip mongo test set MONGO_REMARK_TEST=skip
#
# start remark42 service - docker-compose -f compose-dev-backend.yml up
version: '2'

services:
    remark42:
        build: 
            context: .
            dockerfile: Dockerfile
            args:
                - SKIP_FRONTEND_TEST=true
                - MONGO_TEST=skip # disable mongo tests on build by default. To allow remove =skip part and see above

        image: umputun/remark42:dev
        container_name: "remark42-dev"
        hostname: "remark42-dev"

        logging:
          driver: json-file
          options:
              max-size: "10m"
              max-file: "5"

        ports:
         - "8080:8080" # primary rest server
         - "8084:8084" # local oauth2 server

        environment:
            - REMARK_URL=http://127.0.0.1:8080
            - SECRET=12345
            - STORE_BOLT_PATH=/srv/var/db
            - BACKUP_PATH=/srv/var/backup
            - DEBUG=true
            - DEV_PASSWD=password
            - AUTH_DEV=true   # activate local oauth "dev"
            - ADMIN=dev_user  # set admin flag for default user on local ouath2
        volumes:
            - ./var:/srv/var 
