# compose file for local development
# starts backend on 8080 with basic auth "dev:password" and Dev oauth2 provider on port 8084, UI on http://127.0.0.1:8080/web
#
# mongo-related tests needs mongodb container running - docker run -d -name=mongo mongo:3.6 --smallfiles
# start build with backend tests:
# MONGO_REMARK_TEST=$(docker inspect -f '{{range .NetworkSettings.Networks}}{{.IPAddress}}{{end}}' mongo) \
#  docker-compose -f compose-dev-backend.yml build
#
# to skip mongo test set MONGO_REMARK_TEST=skip
#
# start remark42 service - docker-compose -f compose-dev-backend.yml up
version: "2"

services:
    remark42:
        build:
            context: .
            dockerfile: Dockerfile
            args:
                - SKIP_BACKEND_TEST
                - BACKEND_TEST_TIMEOUT
                - SKIP_FRONTEND_TEST=true

        image: umputun/remark42:dev
        container_name: "remark42-dev"
        hostname: "remark42-dev"

        logging:
            driver: json-file
            options:
                max-size: "10m"
                max-file: "5"

        ports:
            - "8080:8080" # primary rest server
            - "8084:8084" # local oauth2 server

        environment:
            #            - APP_UID=1000
            #            - TIME_ZONE=GMT
            - REMARK_URL=http://127.0.0.1:8080
            - SECRET=12345
            - STORE_BOLT_PATH=/srv/var/db
            - BACKUP_PATH=/srv/var/backup
            - DEBUG=true
            - ADMIN_PASSWD=password
            - AUTH_DEV=true # activate local oauth "dev"
            - ADMIN_SHARED_ID=dev_user # set admin flag for default user on local ouath2
            - NOTIFY_TYPE
            - NOTIFY_TELEGRAM_TOKEN
            - NOTIFY_TELEGRAM_CHAN
            - NOTIFY_EMAIL_HOST
            - NOTIFY_EMAIL_USERNAME
            - NOTIFY_EMAIL_PASSWORD
            - NOTIFY_EMAIL_FROM
            - NOTIFY_EMAIL_PORT
            - NOTIFY_EMAIL_TLS
            - EMOJI=true
            - VOTES_IP=true
            - AUTH_EMAIL_ENABLE=true
            - AUTH_ANON=true
            - AUTH_GOOGLE_CID=1111
            - AUTH_GOOGLE_CSEC=1111
            - AUTH_GITHUB_CID=1111
            - AUTH_GITHUB_CSEC=1111
            - AUTH_FACEBOOK_CID=1111
            - AUTH_FACEBOOK_CSEC=1111
            - AUTH_TWITTER_CID=1111
            - AUTH_TWITTER_CSEC=1111
        volumes:
            - ./var:/srv/var
